VITE_API_BASE_URL=http://localhost:5000
VITE_CUSTOMER_URL=http://localhost:5173
VITE_CLOUDINARY_CLOUD_NAME=dygeug69l
VITE_CLOUDINARY_UPLOAD_PRESET=cook_docs
VITE_CLOUD_NAME=dygeug69l
VITE_UPLOAD_PRESET=cook_docs
