MONGO_URI=mongodb+srv://ghulammuttaqashah:SRdmIANBUAZ7QK1F@cluster0.1ihyu8o.mongodb.net/homelymeals?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
PORT=5000
EMAIL_USER=ghulammuttaqashah@gmail.com
EMAIL_PASS=yrfm ltra eqeb tzvh
JWT_EXPIRES_IN=7d
EMAIL_VERIFICATION_API=https://emailreputation.abstractapi.com/v1/
EMAIL_VERIFICATION_KEY=694f05b10d7748528346efc5e6a51e5b